.cardHolder {
    grid-template-columns: 1fr;
}
.cardHolder.wrapper {
    max-width: 1200px;
}

#tableDiv a > div, .tableHeader {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 300px 100px 100px;
}

.favourite {
    background: goldenrod;
    color: black;
    padding: 2px 5px;
    border-radius: 10px;
    font-size: 0.7em;
    margin-left: 10px;
    position: relative;
    top: -2px;
    border: 2px solid rgba(0, 0, 0, 0.5);
}

.toolbar {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
#time {
    grid-column: span 2;
    justify-self: center;
    padding-bottom: 20px;
}
#randomButtons {
    justify-self: right;
}

.filter.include {
    background: green;
}
.filter.exclude {
    background: red;
}

span.emphasis {
    color: crimson;
    font-size: 1.2em;
    font-weight: bold;
}

.empty {
    padding: 15px 10px;
    color: #333;
    background-color: lightgrey;
    border: none;
}

@media only screen and (max-width: 1100px) { 
    .toolbar {
        grid-template-columns: auto;
    }
    #filter, #randomButtons {
        justify-self: center;
    }
    #time {
        grid-column: span 1;
    }
    .tableHeader .titleHeader {
        grid-column: span 3;
        padding-bottom: 0;
        font-size: 0.9em;
    }
}


@media only screen and (max-width: 950px) { 
    #tableDiv a > div, .tableHeader {
        grid-template-columns: auto 60px 60px;
    }

    .tableHeader div {
        font-size: 0.8em;
    }
    
    .title {
        font-size: 0.9em;
        grid-column: span 3;
        padding-bottom: 10px;
    }

    .favourite {
        font-size: 0.6em;
    }

    .tag {
        font-size: 0.8em;
        color: rgba(0, 0, 0, 0.8);
        /* padding-left: 10px; */
    }
    .selected .tag {
        color: rgba(255,255,255, 0.8);
    }
}